title
title.type = String
title.widget = title
title.widget.label = Title

id
id.type = String

ptypes
ptypes.type = String
ptypes.widget = multiselect
ptypes.widget.list = this.getPrototypeList()
ptypes.widget.label = Prototypes to Include in Search

no_results
no_results.type = String
no_results.widget = textarea
no_results.widget.label = No Results Message

results_per_page
results_per_page.type = Number
results_per_page.widget = textbox
results_per_page.widget.label = Number of Results Per Page

search_from_parent
search_from_parent.type = Boolean
search_from_parent.widget = checkbox
search_from_parent.widget.label = Check to Constrain Search to Parent and Below?

search_profile
search_profile.type = String
search_profile.widget = select
search_profile.widget.list = this.getSearchProfileList()
search_profile.widget.label = Select the Search Profile to Use

show_all_results
show_all_results.type = Boolean
show_all_results.widget = checkbox
show_all_results.widget.label Check to Show All Results by Default on the Search Page.
show_all_results.default = false